{
    "name": "gas-dev",
    "dockerFile": "docker/Dockerfile",
    "customizations": {
        "vscode": {
            "settings": {
                "git.ignoreMissingGitWarning": true
            },
            "extensions": []
        }
    },
    "postCreateCommand": "apt-get update && apt-get install -y git; npm install -g @google/clasp; npm i -S @types/google-apps-script",
    "postAttachCommand": "for d in /workspaces/*/ ; do if [ ! -d $d/.devcontainer ]; then continue; fi; if [ -d $d/.devcontainer ]; then dir=$(basename $d); break; fi; done && /workspaces/$dir/.devcontainer/cmd/setup-git"
}